# SwiftERP

./: .dockerignore  README.md  SwiftERP.slnx  docker-compose.yml  render.yaml
frontend/: index.html  package-lock.json  package.json
src/Modules/Finance/SwiftERP.Finance.Application/: DependencyInjection.cs  SwiftERP.Finance.Application.csproj
src/Modules/Finance/SwiftERP.Finance.Application/LedgerEntries/GetRunningBalance/: GetRunningBalanceQuery.cs  GetRunningBalanceQueryHandler.cs
src/Modules/Finance/SwiftERP.Finance.Infrastructure/: DependencyInjection.cs  SwiftERP.Finance.Infrastructure.csproj
src/Modules/Finance/SwiftERP.Finance.Infrastructure/Persistence/: FinanceDbContext.cs
src/Modules/Finance/SwiftERP.Finance.Infrastructure/Persistence/Configurations/: LedgerEntryConfiguration.cs
src/Modules/Finance/SwiftERP.Finance.Infrastructure/Persistence/Migrations/: 20260714052801_InitialCreate.Designer.cs  20260714052801_InitialCreate.cs  20260717183657_InitialCreate.Designer.cs  20260717183657_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
src/Modules/Finance/SwiftERP.Finance.Infrastructure/Persistence/Repositories/: LedgerRepository.cs
src/Modules/HR/SwiftERP.HR.Infrastructure/: DependencyInjection.cs  SwiftERP.HR.Infrastructure.csproj
src/Modules/HR/SwiftERP.HR.Infrastructure/Persistence/: HrDbContext.cs
src/Modules/HR/SwiftERP.HR.Infrastructure/Persistence/Configurations/: AttendanceRecordConfiguration.cs  EmployeeConfiguration.cs  EmployeeDocumentConfiguration.cs  HolidayConfiguration.cs  LeaveBalanceConfiguration.cs  LeaveRequestConfiguration.cs  PayrollRunConfiguration.cs
src/Modules/HR/SwiftERP.HR.Infrastructure/Persistence/Migrations/: 20260714173900_InitialCreate.Designer.cs  20260714173900_InitialCreate.cs  20260715143622_Tier1_EmployeeDb_Leave_Attendance.Designer.cs  20260715143622_Tier1_EmployeeDb_Leave_Attendance.cs  20260717183800_InitialCreate.Designer.cs  20260717183800_InitialCreate.cs  HrDbContextModelSnapshot.cs
src/Modules/HR/SwiftERP.HR.Infrastructure/Persistence/Repositories/: AttendanceRepository.cs  EmployeeDocumentRepository.cs  EmployeeRepository.cs  HolidayRepository.cs  HrScopedLedgerRepository.cs  LeaveBalanceRepository.cs  LeaveRequestRepository.cs  PayrollRunRepository.cs
src/Modules/HR/SwiftERP.HR.Infrastructure/Storage/: LocalDiskDocumentStorage.cs
src/Modules/Identity/SwiftERP.Identity.Application/: DependencyInjection.cs  SwiftERP.Identity.Application.csproj
src/Modules/Identity/SwiftERP.Identity.Application/Abstractions/: IPasswordHasher.cs  ITokenIssuer.cs  SwiftErpClaimTypes.cs
src/Modules/Identity/SwiftERP.Identity.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Modules/Identity/SwiftERP.Identity.Application/Common/: ValidationBehavior.cs
src/Modules/Identity/SwiftERP.Identity.Application/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/Modules/Identity/SwiftERP.Identity.Application/Roles/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs  RoleDto.cs
src/Modules/Identity/SwiftERP.Identity.Application/Roles/UpdateRolePermission/: UpdateRolePermissionCommand.cs  UpdateRolePermissionCommandHandler.cs
src/Modules/Identity/SwiftERP.Identity.Application/Users/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
src/Modules/Identity/SwiftERP.Identity.Application/Users/CreateUserAccount/: CreateUserAccountCommand.cs  CreateUserAccountCommandHandler.cs  CreateUserAccountCommandValidator.cs
src/Modules/Identity/SwiftERP.Identity.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserDto.cs
src/Modules/Identity/SwiftERP.Identity.Application/Users/RemoveRole/: RemoveRoleCommand.cs  RemoveRoleCommandHandler.cs
src/Modules/Identity/SwiftERP.Identity.Infrastructure/: DependencyInjection.cs  SwiftERP.Identity.Infrastructure.csproj
src/Modules/Identity/SwiftERP.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Modules/Identity/SwiftERP.Identity.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/Modules/Identity/SwiftERP.Identity.Infrastructure/Security/: JwtOptions.cs  JwtTokenIssuer.cs  Pbkdf2PasswordHasher.cs
src/Modules/Identity/SwiftERP.Identity.Infrastructure/Seeding/: IdentitySeeder.cs
src/Modules/Inventory/SwiftERP.Inventory.Infrastructure/: DependencyInjection.cs  SwiftERP.Inventory.Infrastructure.csproj
src/Modules/Inventory/SwiftERP.Inventory.Infrastructure/Persistence/: InventoryDbContext.cs
src/Modules/Sales/SwiftERP.Sales.Infrastructure/: DependencyInjection.cs  SwiftERP.Sales.Infrastructure.csproj
src/Modules/Sales/SwiftERP.Sales.Infrastructure/Persistence/: SalesDbContext.cs
src/SwiftERP.Api/: Dockerfile  Program.cs  SwiftERP.Api.csproj  SwiftERP.Api.http  appsettings.json
src/SwiftERP.Api/Authorization/: ModuleAccessFilters.cs
src/SwiftERP.Api/Endpoints/: DashboardEndpoints.cs  FinanceEndpoints.cs  HrEndpoints.cs  IdentityEndpoints.cs  InventoryEndpoints.cs  NotificationStreamEndpoints.cs  SalesEndpoints.cs
src/SwiftERP.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SwiftERP.Api/Notifications/: DashboardCacheInvalidationHandler.cs  INotificationPublisher.cs  NoOpNotificationPublisher.cs  PayrollRunPostedNotificationHandler.cs  ProductLowStockNotificationHandler.cs  RedisNotificationPublisher.cs
src/SwiftERP.Api/Properties/: launchSettings.json
tests/SwiftERP.Inventory.Integration.Tests/: SwiftERP.Inventory.Integration.Tests.csproj
tests/SwiftERP.Inventory.Integration.Tests/Dashboard/: DashboardCacheTests.cs  NotificationPublishingTests.cs
tests/SwiftERP.Inventory.Integration.Tests/HR/: EmployeeDocumentTests.cs  LeaveManagementTests.cs  PayrollRunPostingTests.cs
tests/SwiftERP.Inventory.Integration.Tests/Infrastructure/: NoOpPublisher.cs  SqlServerContainerFixture.cs  SwiftErpApiFactory.cs
tests/SwiftERP.Inventory.Integration.Tests/Products/: ProductEndpointsTests.cs  ProductRepositoryTests.cs
tests/SwiftERP.Inventory.Integration.Tests/Sales/: SaleOrderConfirmationTests.cs
(+212 files in other folders)
