<Solution>
  <Folder Name="/src/">
    <Project Path="src/SwiftERP.Api/SwiftERP.Api.csproj" />
    <Project Path="src/SwiftERP.SharedKernel/SwiftERP.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Finance/">
    <Project Path="src/Modules/Finance/SwiftERP.Finance.Application/SwiftERP.Finance.Application.csproj" />
    <Project Path="src/Modules/Finance/SwiftERP.Finance.Domain/SwiftERP.Finance.Domain.csproj" />
    <Project Path="src/Modules/Finance/SwiftERP.Finance.Infrastructure/SwiftERP.Finance.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/HR/">
    <Project Path="src/Modules/HR/SwiftERP.HR.Application/SwiftERP.HR.Application.csproj" />
    <Project Path="src/Modules/HR/SwiftERP.HR.Domain/SwiftERP.HR.Domain.csproj" />
    <Project Path="src/Modules/HR/SwiftERP.HR.Infrastructure/SwiftERP.HR.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/SwiftERP.Identity.Application/SwiftERP.Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/SwiftERP.Identity.Domain/SwiftERP.Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/SwiftERP.Identity.Infrastructure/SwiftERP.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Inventory/">
    <Project Path="src/Modules/Inventory/SwiftERP.Inventory.Application/SwiftERP.Inventory.Application.csproj" />
    <Project Path="src/Modules/Inventory/SwiftERP.Inventory.Domain/SwiftERP.Inventory.Domain.csproj" />
    <Project Path="src/Modules/Inventory/SwiftERP.Inventory.Infrastructure/SwiftERP.Inventory.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Sales/">
    <Project Path="src/Modules/Sales/SwiftERP.Sales.Application/SwiftERP.Sales.Application.csproj" />
    <Project Path="src/Modules/Sales/SwiftERP.Sales.Domain/SwiftERP.Sales.Domain.csproj" />
    <Project Path="src/Modules/Sales/SwiftERP.Sales.Infrastructure/SwiftERP.Sales.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SwiftERP.Finance.Domain.Tests/SwiftERP.Finance.Domain.Tests.csproj" />
    <Project Path="tests/SwiftERP.HR.Domain.Tests/SwiftERP.HR.Domain.Tests.csproj" />
    <Project Path="tests/SwiftERP.Inventory.Domain.Tests/SwiftERP.Inventory.Domain.Tests.csproj" />
    <Project Path="tests/SwiftERP.Inventory.Integration.Tests/SwiftERP.Inventory.Integration.Tests.csproj" />
    <Project Path="tests/SwiftERP.Sales.Domain.Tests/SwiftERP.Sales.Domain.Tests.csproj" />
  </Folder>
</Solution>
