<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SwiftERP.Sales.Application\SwiftERP.Sales.Application.csproj" />
    <ProjectReference Include="..\SwiftERP.Sales.Domain\SwiftERP.Sales.Domain.csproj" />
    <ProjectReference Include="..\..\Inventory\SwiftERP.Inventory.Domain\SwiftERP.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\Inventory\SwiftERP.Inventory.Infrastructure\SwiftERP.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Finance\SwiftERP.Finance.Domain\SwiftERP.Finance.Domain.csproj" />
    <ProjectReference Include="..\..\Finance\SwiftERP.Finance.Infrastructure\SwiftERP.Finance.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
