<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SwiftERP.Identity.Domain\SwiftERP.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\SwiftERP.SharedKernel\SwiftERP.SharedKernel.csproj" />
    <ProjectReference Include="..\..\HR\SwiftERP.HR.Domain\SwiftERP.HR.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
